{
  "name": "nodejs-app",
  "version": "1.0.0",
  "description": "Sample nodejs app",
  "main": "app.js",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "sample"
  ],
  "author": "Chakradhar Rao Jonagam",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
